FIND_ALL_STUDENT=select * from student;

FIND_BY_ID = select * from student where id=:id;

INSERT = insert into student (name) values(?);

FIND_STUDENT_NAME_BY_ID = select name from student where id=?;